# todoz

./: ToDoz.sln  localhost.cer
CoreRESTServer/: ToDoz.deps.json  appsettings.Development.json
CoreRESTServer/wwwroot/: index.html
ToDoz/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  ToDoz.csproj  appsettings.json  appsettingsloc.json  appsettingsserver.json  localhost.conf  localhost.crt  localhost.key
ToDoz/Controllers/: AccountController.cs  ApiController.cs  AuthApiController.cs  AuthorizeController.cs  DashboardController.cs  HomeController.cs  ProcessController.cs  ProjectController.cs  TaskController.cs
ToDoz/Data/: DataContext.cs
ToDoz/Models/: ApplicationUser.cs  Artifects.cs  Association.cs  ConnectingObject.cs  ErrorViewModel.cs  FlowObject.cs  Lane.cs  MessageFlow.cs  Pool.cs  Project.cs  Sequence Flow.cs  SubProcess.cs  Task.cs  UserProfile.cs
ToDoz/Properties/: launchSettings.json
ToDoz/Resources/: Resources.en.resx  SharedResource.cs
ToDoz/ViewModels/: ErrorViewModel.cs  ProcessViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  UserProfileViewModel.cs  _ViewImports.cshtml
ToDoz/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ToDoz/Views/Account/: AccessDenied.cshtml  Profile.cshtml
ToDoz/Views/Authorize/: Login.cshtml  Register.cshtml
ToDoz/Views/Dashboard/: Index.cshtml  Pools.cshtml  TimeTable.cshtml
ToDoz/Views/Home/: Index.cshtml
ToDoz/Views/Project/: Create.cshtml  Projects.cshtml
ToDoz/Views/Shared/: AuthShit.cshtml  UserLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
ToDoz/awssite/: ToDoz.deps.json  appsettings.json
ToDoz/awssite/awssite/: web.config
ToDoz/awssite/wwwroot/assets/images/: Vector Smart Object.psd
awssite/: ToDoz  ToDoz.deps.json
